NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aHVtb3JvdXMtZG9ua2V5LTI3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_9Okpv3lX7CF2ibFdbh14lpLl9s44QPV7aOLHR0APFF

CLOUDINARY_URL=cloudinary://573252391678469:ikKClOsa1IfXw5nwV_reJj-hN78@smilecode
CLOUD_NAME= smilecode
API_KEY=573252391678469
API_SECRET=ikKClOsa1IfXw5nwV_reJj-hN78